new.jade
!!!
html(lang='en')
  head
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
      title Brian Hann - Résumé
      meta(name='description', content='Résumé of Software Enginneer & Web Developer Brian Hann')
      meta(name='author', content='Brian Hann - brianhann.com')
      meta(name='viewport', content='width=device-width, initial-scale=1')
      link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700italic,700', rel='stylesheet', type='text/css')
    
      link(rel='stylesheet', href='libs/bootstrap/css/bootstrap.min.css')
      link(rel='stylesheet', href='libs/font-awesome/css/font-awesome.css')
      link(rel='stylesheet', href='new.css')

      // Modernizr on top to enable old browsers to render HTML5 markup 
      //- script(src='modernizr.custom.15550.js')

    body
      .container.vcard
        .row
          .span12
            h1 Brian Hann
        .row
          .span12
            h4.role Software Engineer &amp; Web Developer
        .row
          .span12
            ul.contact
              li.email
                i.icon-envelope
                a(href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#114;&#105;&#97;&#110;&#46;&#104;&#97;&#110;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;')
                  &#98;&#114;&#105;&#97;&#110;&#46;&#104;&#97;&#110;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;
              li.tel
                i.icon-phone
                | 913.205.5068
              li.url
                a(href='http://brianhann.com', title='Brian Hann\'s Website') brianhann.com
              li.adr
                span.locality Kansas City, MO
                | ,&nbsp;
                span.country-name USA
      
      .container.section
        .row
          .span12
            h1 Summary
        .row
          .span12
            p
              | Software and web developer since 1999. Worked in the banking, telecom, and health industries on external-facing websites,
              | internal web-based tools, backend data processing and ETL, and system administration.
            p
              | Focus on designing and architechting <strong>elegant solutions</strong> to business problems, from the back-end of system setup and integration
              | to front-end user experience.
            p
              | Currently pursuing new technologies such as 
              span.hoverme(title='Service Oriented Architecture') SOA
              | , 
              span.hoverme(title='Software as a Service') SaaS
              | , and 
              span.hoverme(title='Not Only SQL') NoSQL.

      .container.section
        h1 Skills

      .container.section.experience
        .row
          .span12
            h1 Work Experience

        article.row.offset
          .span1
            .row.time Present
            .row.time 2008
          .span11
            h1 Examinetics, Inc 
              span Overland Park, KS
            h2 Software Engineer / Web Developer
            p
              | Maintained a legacy perl + Mason + MySQL application that managed and reported on client's employee health information. Duties included
              | MySQL maintenance and DBA work, bug tracking, and internal customer support.
              br
              | Also was a lead developer on team integrating a 3rd party replacement platform built on .NET and SQL Server into the company's infrastructure.
              | Technologies used included C#, ASP.NET, ASP MVC3, Razor, WCF, and JS/jQuery.
              br
              | Was also system administrator and lead support for all Linux systems. Duties included new system setup, Active Directory integration,
              | OS/package patching, and monitoring with Cacti and Nagios.


      script(src='jquery-1.8.2.min.js')
      script(src='libs/bootstrap/js/bootstrap.min.js')

new.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Brian Hann - Résumé</title><meta name="description" content="Résumé of Software Enginneer &amp; Web Developer Brian Hann"><meta name="author" content="Brian Hann - brianhann.com"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700italic,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css"><link rel="stylesheet" href="new.css"><!-- Modernizr on top to enable old browsers to render HTML5 markup --></head><body><div class="container vcard"><div class="row"><div class="span12"><h1>Brian Hann</h1></div></div><div class="row"><div class="span12"><h4 class="role">Software Engineer &amp; Web Developer</h4></div></div><div class="row"><div class="span12"><ul class="contact"><li class="email"><i class="icon-envelope"></i><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#98;&#114;&#105;&#97;&#110;&#46;&#104;&#97;&#110;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#98;&#114;&#105;&#97;&#110;&#46;&#104;&#97;&#110;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li><li class="tel"><i class="icon-phone"></i>913.205.5068</li><li class="url"><a href="http://brianhann.com">brianhann.com</a></li><li class="adr"><span class="locality">Kansas City, MO</span>,&nbsp;<span class="country-name">USA</span></li></ul></div></div></div><div class="container section"><div class="row"><div class="span12"><h1>Summary</h1></div></div><div class="row"><div class="span12"><p>Software and web developer since 1999. Worked in the banking, telecom, and health industries on external-facing websites,
internal web-based tools, backend data processing and ETL, and system administration.</p><p>Focus on designing and architechting <strong>elegant solutions</strong> to business problems, from the back-end of system setup and integration
to front-end user experience.</p><p>Currently pursuing new technologies such as <span title="Service Oriented Architecture" class="hoverme">SOA</span>, <span title="Software as a Service" class="hoverme">SaaS</span>, and <span title="Not Only SQL" class="hoverme">NoSQL.</span></p></div></div></div><div class="container section"><h1>Skills</h1></div><div class="container section experience"><div class="row"><div class="span12"><h1>Work Experience</h1></div></div><article class="row offset"><div class="span1"><div class="row time">Present</div><div class="row time">2008</div></div><div class="span11"><h1>Examinetics, Inc <span>Overland Park, KS</span></h1><h2>Software Engineer / Web Developer</h2><p>Maintained a legacy perl + Mason + MySQL application that managed and reported on client's employee health information. Duties included
MySQL maintenance and DBA work, bug tracking, and internal customer support.<br>Also was a lead developer on team integrating a 3rd party replacement platform built on .NET and SQL Server into the company's infrastructure.
Technologies used included C#, ASP.NET, ASP MVC3, Razor, WCF, and JS/jQuery.<br>Was also system administrator and lead support for all Linux systems. Duties included new system setup, Active Directory integration,
OS/package patching, and monitoring with Cacti and Nagios.</p></div></article></div><script src="jquery-1.8.2.min.js"></script><script src="libs/bootstrap/js/bootstrap.min.js"></script></body></html>
